{
  "formatter": {
    "useEditorconfig": true
  },
  "files": {
    "includes": [
      "src/**",
      "test/**",
      "pack-smoke/**",
      "*.json",
      "!.*.json",
      "!package-lock.json"
    ]
  }
}
