{
  "permissions": {
    "allow": [
      "Bash(make:*)",
      "Bash(pre-commit:*)",
      "Bash(git status:*)",
      "Bash(git diff:*)",
      "Bash(git log:*)",
      "Bash(git show:*)"
    ]
  },
  "hooks": {
    "PreCompact": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "bash \"$CLAUDE_PROJECT_DIR/.claude/hooks/precompact.sh\""
          }
        ]
      }
    ],
    "SessionStart": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "command -v make >/dev/null 2>&1 && make help || echo 'make not found on PATH'"
          },
          {
            "type": "command",
            "command": "command -v agent-native-setup >/dev/null 2>&1 && agent-native-setup update --check 2>/dev/null || true"
          },
          {
            "type": "command",
            "command": "bash \"$CLAUDE_PROJECT_DIR/.claude/hooks/session-start.sh\""
          }
        ]
      }
    ]
  }
}
